# DetectionPersonForShop

./: .gitignore  DetectionPersonForShop.sln  README.md
DetectionPersonForShop.BLL/: DataManager.cs  DetectionPersonForShop.BLL.csproj
DetectionPersonForShop.BLL/EF/: EFUserRepos.cs
DetectionPersonForShop.BLL/Interfaces/: IUserRepos.cs
DetectionPersonForShop.DAL/: DetectionPersonForShop.DAL.csproj  EFDBContext.cs
DetectionPersonForShop.DAL/Entityes/: BaseEntityes.cs  User.cs
DetectionPersonForShop.DAL/Migrations/: 20220327134037_Init1.Designer.cs  20220327134037_Init1.cs  20220327134622_Init2.Designer.cs  20220327134622_Init2.cs  EFDBContextModelSnapshot.cs
DetectionPersonForShop.WEB/: DetectionPersonForShop.WEB.csproj  Dockerfile  Program.cs
DetectionPersonForShop.WEB/Controllers/: HomeController.cs  UserController.cs
DetectionPersonForShop.WEB/Models/: ErrorViewModel.cs
DetectionPersonForShop.WEB/Properties/: launchSettings.json
detectionpersonforshop.front/: README.md  package-lock.json  package.json
detectionpersonforshop.front/src/: App.vue  main.js
detectionpersonforshop.front/src/assets/css/: style.scss  variables.scss
detectionpersonforshop.front/src/components/app/: footer.vue  header.vue
detectionpersonforshop.front/src/layouts/: MainLayout.vue
detectionpersonforshop.front/src/router/: index.js
detectionpersonforshop.front/src/views/Registration/: Registration.vue
